[[inputs.s7comm]]
	name = "S7300"
	plc_ip = "192.168.10.58"
	plc_rack = 0
	plc_slot = 2
    connect_timeout = "10s"
    request_timeout = "2s"
    nodes = [{name= "DB1.DBW0", address= "DB1.DBW0", type = "int"}, 
        {name= "DB1.DBD2", address= "DB1.DBD2",type = "real"},
        {name= "DB1.DBD6", address= "DB1.DBD6",type = "real"}, 
        {name= "DB1.DBX10.0", address= "DB1.DBX10.0",type = "bool"}, 
        {name= "DB1.DBD12", address= "DB1.DBD12",type = "dint"}, 
        {name= "DB1.DBW16", address= "DB1.DBW16",type = "uint"}, 
        {name= "DB1.DBD18", address= "DB1.DBD18",type = "udint"}, 
        {name= "DB1.DBD22", address= "DB1.DBD22",type = "time"}]