[[inputs.s7comm]]
	name = "S7300"
	plc_ip = "192.168.10.57"
	plc_rack = 0
	plc_slot = 1
    connect_timeout = "10s"
    request_timeout = "2s"
    nodes = [{name= "DB1.DBW0", type = "int"}, 
        {name= "DB1.DBD2", type = "real"}]